# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

APP_URL=
NEXT_PUBLIC_APP_URL=

UPLOADTHING_TOKEN=

DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
